<!--pages/weather/weather.wxml-->
<image src="../../images/bg.jpg" class="bg"></image>
<view class="container">

  <view class="nowWeather">
    <view class="temp w">{{tmp}}°C</view>
    <view class="city w">
      <text decode="{{true}}">{{city}}&nbsp;{{district}}&nbsp;{{street}}</text>
    </view>
    <view class="weather w">{{txt}}</view>
  </view>

  <view class="pm25 w">
    <view>
      <text decode="{{true}}">空气质量:&nbsp;{{qlty}}</text>
    </view>
    <view>
      <text decode="{{true}}">PM2.5指数:&nbsp;{{pm25}}</text>
    </view>
  </view>

  <view class="weatherDetail">
    <view class="">
      <view class="w center">{{dir}}</view>
      <view wx:if="{{sc=='微风'}}" class="w b center f50">微风</view>
      <view wx:else class="w b center f50">{{sc}}级</view>
    </view>
    <view class="l"></view>
    <view class="">
      <view class="w center">相对湿度</view>
      <view class="w b center f50">{{hum}}%</view>
    </view>
    <view class="l"></view>
    <view class="">
      <view class="w center">体感温度</view>
      <view class="w b center f50">{{fl}}°</view>
    </view>
  </view>

  <view wx:for="{{daily_forecast}}" wx:for-index="i" wx:for-item="item">
    <view class="hor forcast">
      <view class="week">
        <view class="center">{{item.dayofweek}}</view>
      </view>
      <view class="hor">
        <view class="center">
          <text decode="{{true}}">{{item.cond_txt_d}}&nbsp;&nbsp;&nbsp;</text>
        </view>
      </view>
      <view class="TempRange">
        <view class="center">
          <text decode="{{true}}">{{item.tmp_min}}°/{{item.tmp_max}}°</text>
        </view>
      </view>
    </view>
  </view>
</view>