<!--pages/hour/index.wxml-->
<image src="../../images/bg.jpg" class="bg"></image>
<view class="container">

  <view class="nowWeather">
    <view class="temp w">{{tmp}}°C</view>
  </view>
  <view class="chart" style='width:100%;text-align:center;'>
    <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
  </view>

  <view wx:for="{{hour}}" wx:for-index="i" wx:for-item="item">
    <view class="hor forcast">
      <view class="time">
        <view class="center">{{item.time}}</view>
      </view>
      <view class="tmp">
        <view class="center">
          <text decode="{{true}}">{{item.tmp}}°&nbsp;|&nbsp;{{item.cond_txt}}&nbsp;|&nbsp;降水:{{item.pop}}%</text>
        </view>
      </view>
      <view>
        <view class="center">{{item.wind_dir}}:{{item.wind_spd}}级</view>
      </view>
    </view>
  </view>
</view>